libvirt-gconfig-1.0.so.0 libvirt-glib-1.0-0 #MINVER#
* Build-Depends-Package: libvirt-glib-1.0-dev
 (symver)LIBVIRT_GCONFIG_0.0.8 0.0.8~
 (symver)LIBVIRT_GCONFIG_0.0.9 0.1.2~
 (symver)LIBVIRT_GCONFIG_0.1.0 0.1.2~
 (symver)LIBVIRT_GCONFIG_0.1.3 0.1.6
 (symver)LIBVIRT_GCONFIG_0.1.4 0.1.6
 (symver)LIBVIRT_GCONFIG_0.1.5 0.1.6
 (symver)LIBVIRT_GCONFIG_0.1.6 0.1.6
 (symver)LIBVIRT_GCONFIG_0.1.7 0.1.7
 (symver)LIBVIRT_GCONFIG_0.1.8 0.1.9~
 (symver)LIBVIRT_GCONFIG_0.1.9 0.1.9~
 (symver)LIBVIRT_GCONFIG_0.2.0 0.2.2~
 (symver)LIBVIRT_GCONFIG_0.2.1 0.2.2~
 (symver)LIBVIRT_GCONFIG_0.2.2 0.2.2~
 (symver)LIBVIRT_GCONFIG_0.2.4 1.0.0~
 (symver)LIBVIRT_GCONFIG_2.0.0 2.0.0
 (symver)LIBVIRT_GCONFIG_3.0.0 3.0.0
 (symver)LIBVIRT_GCONFIG_3.1.0 4.0.0
 (symver)LIBVIRT_GCONFIG_5.0.0 5.0.0
libvirt-gobject-1.0.so.0 libvirt-glib-1.0-0 #MINVER#
* Build-Depends-Package: libvirt-glib-1.0-dev
 (symver)LIBVIRT_GOBJECT_0.0.8 0.0.8~
 (symver)LIBVIRT_GOBJECT_0.0.9 0.1.2~
 (symver)LIBVIRT_GOBJECT_0.1.1 0.1.2~
 (symver)LIBVIRT_GOBJECT_0.1.2 0.1.2~
 (symver)LIBVIRT_GOBJECT_0.1.3 0.1.6
 (symver)LIBVIRT_GOBJECT_0.1.4 0.1.6
 (symver)LIBVIRT_GOBJECT_0.1.5 0.1.6
 (symver)LIBVIRT_GOBJECT_0.1.9 0.1.9~
 (symver)LIBVIRT_GOBJECT_0.2.0 0.2.2~
 (symver)LIBVIRT_GOBJECT_0.2.1 0.2.2~
 (symver)LIBVIRT_GOBJECT_0.2.2 0.2.2~
 (symver)LIBVIRT_GOBJECT_0.2.3 0.2.3~
 (symver)LIBVIRT_GOBJECT_3.0.0 3.0.0
libvirt-glib-1.0.so.0 libvirt-glib-1.0-0 #MINVER#
* Build-Depends-Package: libvirt-glib-1.0-dev
 (symver)LIBVIRT_GLIB_0.0.7 0.0.7~
 (symver)LIBVIRT_GLIB_0.1.4 0.1.6
